upstream inspitrip {
    server inspitrip:8080;
}


server {
    listen 80;

    location / {        
        proxy_pass	http://inspitrip;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {        
        proxy_pass	http://backend/;
    }

    location /imageserver/ {        
        proxy_pass	http://imageserver/;
    }

}